<!DOCTYPE html>
{% load static %}
<html>
<head>
    <title>404 Page Not Found</title>
    <style>
        body {
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .emoji {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 10rem;
        }

        .lvl1 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }

        .lvl2 {
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }

        .link {
            text-decoration: none;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="emoji">😢</div>
    <h1 class="lvl1">Oops! Page Not Found</h1>
    <p class="lvl2">The page you are looking for does not exist.</p>
    <p style="text-align: center;"><a class="link" href="{% url 'home' %}">Go back to home</a></p>
</body>
</html>
